<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File Node.Js</title>
</head>
<body>
    <h1>Upload File Node.Js</h1>
    <hr>
    <form action="/" method="post" enctype="multipart/form-data">
    Upload File : <br>
    <input type="file" name="nama_file"> <br><br>

    <input type="submit" value="Upload">
    </form>
</body>
</html>