<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membaca dan Menampilkan File HTML</title>
</head>
<body>
    <h1>Membaca dan Menampilkan File HTML</h1>
    <hr>
    <p>Isi halaman</p>
</body>
</html>