
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membaca dan Menampilkan File HTML</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Membaca dan Menampilkan File HTML dan CSS</h1>
    <hr>
    <p>Nama : Fajar Hidayat</p>
    <p>Email : fajarhdytt30@gmail.com</p>
</body>
</html>